# jvcdp-auth-api

./: Jenkinsfile  Makefile  README.md  main.yaml  pom.xml
docker/: Dockerfile
src/main/java/com/jvcdp/: AuthApp.java
src/main/java/com/jvcdp/common/: Utility.java
src/main/java/com/jvcdp/config/: PersistenceConfiguration.java
src/main/java/com/jvcdp/controller/: AuthController.java  UserController.java
src/main/java/com/jvcdp/model/: AccountCredentials.java  AppUser.java  EmailExistsException.java
src/main/java/com/jvcdp/repository/: ApplicationUserRepository.java
src/main/java/com/jvcdp/security/: CustomAuthenticationProvider.java  JWTLoginFilter.java  WebSecurityConfig.java
src/main/java/jvcdp/authapi/: UsersAuthApplication.java
src/main/java/jvcdp/authapi/common/: DbConstants.java  DbConstants_Postgres.java  PersistenceConfiguration.java  SwaggerConfig.java  Utility.java
src/main/java/jvcdp/authapi/controller/: AuthController.java  UserController.java
src/main/java/jvcdp/authapi/model/: AccountCredentials.java  EmailExistsException.java  UserInfo.java
src/main/java/jvcdp/authapi/model/validation/: EmailValidator.java  ValidEmail.java
src/main/java/jvcdp/authapi/repository/: UserInfoMapper.java
src/main/java/jvcdp/authapi/security/: ApplicationUser.java  CustomAuthenticationProvider.java  InvalidCredentialsException.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/jvcdp/authapi/service/: UserInfoService.java  UserInfoServiceImpl.java
src/main/resources/: application-dev.properties  application-h2.properties  application-local.properties  application-pg.properties  application.properties
src/main/resources/changelog/: db.changelog-1.0.0.xml
src/main/resources/db/migration/: V2__create_user.sql
src/main/resources/jvcdp/authapi/repository/: UserInfoMapper.xml
src/main/resources/liquibase/migrations/: db.changelog.0.0.1.xml  db.changelog.xml
src/test/java/com/jvcdp/: AuthAppTest.java
src/test/java/jvcdp/authapi/: UsersAuthApiApplicationTests.java
