spring.profiles.active=h2

logging.level.org.springframework.web=DEBUG

jwt.token.secret=somesecreteruqwxckfupernsdfy
allowed.cors.origins=http://localhost:1234,http://api.devakthk.dynu.net,http://localhost:8093,http://dosetup.s3-website.us-east-2.amazonaws.com,*
allowed.http.methods=HEAD,GET,POST,PUT,DELETE,PATCH,OPTIONS
server.port=8091

liquibase.changeLog=classpath:liquibase/migrations/db.changelog.xml
liquibase.url=${spring.datasource.url}
liquibase.user=${spring.datasource.username}
liquibase.password=${spring.datasource.password}
liquibase.dropFirst=false